aniso8601==9.0.1
ansi2html==1.6.0
arrow==1.1.1
astroid==2.5
attrs==21.2.0
cached-property==1.5.2
captum==0.4.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
coverage==5.5
cycler==0.10.0
dataclasses==0.8
enum-compat==0.0.3
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
future==0.18.2
grpcio==1.39.0
grpcio-tools==1.39.0
gunicorn==20.1.0
huggingface-hub==0.0.8
idna==3.2
importlib-metadata==4.6.1
iniconfig==1.1.1
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mock==4.0.3
numpy==1.19.5
nvgpu==0.9.0
olca-ipc==0.0.10
packaging==21.0
pandas==1.1.5
parameterized==0.8.1
Pillow==8.2.0
pluggy==0.13.1
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pycparser==2.20
pygit2==1.6.1
pylint==2.6.0
pynvml==11.0.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2021.1
regex==2021.7.6
requests==2.26.0
sacremoses==0.0.45
seaborn==0.11.1
sentencepiece==0.1.96
six==1.16.0
structlog==21.1.0
tabulate==0.8.9
termcolor==1.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0+cpu
torch-model-archiver @ file:///serve/model-archiver
torch-workflow-archiver @ file:///serve/workflow-archiver
torchaudio==0.9.0
torchserve @ file:///serve
torchtext==0.10.0
torchvision==0.10.0+cpu
tqdm==4.61.2
transformers==4.6.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
